set -g prefix C-b

bind - split-window -v
bind \\ split-window -h

set -g mouse off

# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'loctvl842/monokai-pro.tmux'
# set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tmux_power_theme 'everforest'

# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_middle_separator "█ "
# set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
#
# set -g @catppuccin_icon_window_last "󰖰"
# set -g @catppuccin_icon_window_current "󰖯"
# set -g @catppuccin_icon_window_zoom "󰁌"
# set -g @catppuccin_icon_window_mark "󰃀"
# set -g @catppuccin_icon_window_silent "󰂛"
# set -g @catppuccin_icon_window_activity "󰖲"
# set -g @catppuccin_icon_window_bell "󰂞"
#
# set -g @catppuccin_status_modules_right "application user" 

set-option -g status-position bottom

set -g mode-keys vi
set-option -g focus-events on
set-option -sg escape-time 10


set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',XXX:RGB'

run '~/.tmux/plugins/tpm/tpm'
